[buildout]
extends =
    http://download.zope.org/Zope2/index/2.13.22/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = Products.BeakerSessionDataManager
package-extras =
develop = .

parts =
    code-analysis
    createcoverage
    test

[code-analysis]
directory = ${buildout:directory}/Products/BeakerSessionDataManager
clean-lines = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
flake8-ignore = E501
multiprocessing = True
return-status-codes = False

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs = ${buildout:package-name} ${buildout:package-extras}

[versions]
plone.recipe.codeanalysis = 2.0b1
# use latest version of setuptools
setuptools =
